# asp-test

WebApplicationxD/WebApplicationxD/: Program.cs  Startup.cs  WebApplicationxD.csproj  WebApplicationxD.sln  appsettings.json  scripts.sql
WebApplicationxD/WebApplicationxD/Areas/Identity/: IdentityHostingStartup.cs
WebApplicationxD/WebApplicationxD/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs
WebApplicationxD/WebApplicationxD/Data/: ApplicationDbContext.cs  IWebAppContext.cs  WebApplicationxDContext.cs
WebApplicationxD/WebApplicationxD/Migrations/: 20200116210832_MyFirstMigration.Designer.cs  20200116210832_MyFirstMigration.cs  20200117114942_CreateAuthorization.Designer.cs  20200117114942_CreateAuthorization.cs  20200117121145_AddSeriesBook.Designer.cs  20200117121145_AddSeriesBook.cs  20200117122013_AddSeriesBookView.Designer.cs  20200117122013_AddSeriesBookView.cs  20200117125321_sortBySeries.Designer.cs  20200117125321_sortBySeries.cs  20200117130748_sortBySeriesfix.Designer.cs  20200117130748_sortBySeriesfix.cs  20200117141351_tagHelper.Designer.cs  20200117141351_tagHelper.cs  20200504163206_authorRequired.Designer.cs  20200504163206_authorRequired.cs  WebApplicationxDContextModelSnapshot.cs
WebApplicationxD/WebApplicationxD/Models/: Author.cs  Book.cs  BookSeriesViewModel.cs  ErrorViewModel.cs  IAuthor.cs
WebApplicationxD/WebApplicationxD/Properties/: launchSettings.json
WebApplicationxD/WebApplicationxD/TagHelpers/: EmailTagHelper.cs
WebApplicationxD/WebApplicationxD/Views/: _ViewImports.cshtml
(+63 files in other folders)
